\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 3: PN Junctions}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{3.2 - Concept of PN Junction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Band Diagram for a PN Junction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{I-V Characteristics of a PN Junction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Space-Charge and Charge Storage Effects}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tunnel PN Junctions}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Junction Breakdown}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Noise in PN Junctions}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Heterojunctions}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{3.3 - Schottky Junction}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Schottky Junction at Equilibrium}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Schottky Junction under Bias}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Nonideal Schottky Junctions}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitance Effect and Equivalent-Circuit Model of a Schottky Junction}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of the Barrier Height}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{3.4 - Metal-Semiconductor Contact}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{3.5 - MIS Junction and Field-Effect Properties}{1}{section*.17}}
\@writefile{toc}{\contentsline {section}{Glossary of Variables}{1}{section*.18}}
